@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


/* Main for all project .... */
*{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Poppins", serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --main-color: #02aaec;
    --white-color: #fff;
    --disabled-color: #fff3;
}

html{
    font-size: 62.5%;
}

body{
    color: var(--white-color);
}

/* ---------------------------------------- */
/* Header - Logo - Nav-bar - Menu */

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
}
header.active{
    animation: show-header 1.2s linear forwards;
    animation-delay: 1s;
}
@keyframes show-header{
    100%{
        visibility: visible;
        opacity: 1;
    }
}

.logo{
    font-size: 3rem;
    color: var(--white-color);
    font-weight: 700;
    transition: 0.5s;
}
.logo:hover{
    color: var(--main-color);
}

#menu{
    font-size: 4rem;
    display: none;
}

nav a{
    font-size: 2rem;
    color: var(--white-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: 0.5s;
}

nav a:hover, nav a.active{
    color: var(--main-color);
}

/* Bars of background */
.bars-box{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
}
.bars-box .bar{
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    animation: hide-bars .5s ease-in-out both;
    animation-duration: calc(.1s * var(--i));
}
@keyframes hide-bars{
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(-100%);
    }
}
.bars-box.active .bar{
    animation: show-bars .5s ease-in-out both;
    animation-duration: calc(.1s * var(--i));
}

@keyframes show-bars{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0);
    }
}

/* Sections */

section{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10rem 7% 3rem;
    /* background: var(--bg-color); */
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
}

section.active{
    animation: show-content 1.2s linear forwards;
    animation-delay: 1.6s;
}
@keyframes show-content{
    100%{
        visibility: visible;
        opacity: 1;
        overflow: auto;
    }
}

/* Section Home */
.home{
    display: flex;
    align-items: center;
    gap: 5rem;
}
.home-details h1{
    font-size: clamp(3.5rem, 10vw, 5.5rem);
}
.home-details h2{
    display: inline-block;
    font-size: 3.2rem;
    margin-top: -1rem;
}
/* Span for title ...... comment for now */
.home-details h2 span{
    position: relative;
    display: inline-block;
    color: transparent;
    -webkit-text-stroke: .07rem var(--main-color);
    animation: display-text 16s linear infinite;

}
@keyframes display-text{
    25%,100%{
        display: none;
    }
}
.home-details h2 span::before{
    content: attr(date-text);
    position: absolute;
    width: 0;
    border-right: .2rem solid var(--main-color);
    white-space: nowrap;
    overflow: hidden;
    animation: fill-text 04s linear infinite;
}

@keyframes fill-text {
    10%,100% {
        width: 0;
    }
    70%,90%{
        width: 100%;
    }
}

.home-details p{
    font-size: 1.6rem;
    margin: 1rem 0 2.5rem;
}
.home-details .btn-sci{
    display: flex;
    align-items: center;
}

.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    font-weight: 500;
    transition: 0.5s;
}
.btn:hover{
    background: transparent;
    color: var(--main-color);
    box-shadow: none;
}

.home-details .btn-sci .sci{
    margin-left: 2rem;
}

.home-details .btn-sci .sci a{
    display: inline-block;
    padding: .8rem;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 0 .8rem;
    transition: .5s;
}
.home-details .btn-sci .sci a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

/* Img of home */

.home-img .img-box{
    position: relative;
    width: 32vw;
    height: 32vw;
    border-radius: 50%;
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.home-img .img-box::before, 
.home-img .img-box::after{
    animation: animation 10s linear infinite;
    content: '';
    position: absolute;
    width: 55rem;
    height: 55rem;
    background: conic-gradient(transparent, transparent, transparent, var(--main-color));
    transform: rotate(0deg);
}
.home-img .img-box::after{
    animation-delay: -5s;
}
@keyframes animation {
    100%{
        transform: rotate(360deg);
    }
}


.home-img .img-box .img-item{
    position: relative;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    border-radius: 50%;
    border: .01rem solid var(--bg-color);
    display: flex;
    justify-content: center;
    z-index: 1;
    overflow: hidden;
}
.home-img .img-box .img-item img{
    position: absolute;
    top: 3rem;
    display: block;
    object-fit: cover;
    width: 85%;
    mix-blend-mode: lighten;
}

/* Section Services */

/* .heading{
    font-size: 4.5rem;
    text-align: center;
    margin-bottom: 2rem;
}
.heading span{
    color: var(--main-color);
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}
.services-container .services-box{
    padding: 3rem 2.5rem;
    background: var(--second-bg-color);
    border: .2rem solid var(--second-bg-color);
    border-radius: 1rem;
    transition: .5s;
}
.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.services-box .icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.services-box .icon i{
    font-size: 4.5rem;
    transition: .5s;
}
.services-box:hover .icon :not(a i){
    color: var(--main-color);
}
.services-box .icon a{
    display: inline-flex;
    background: var(--white-color);
    border-radius: 50%;
    pad: 1rem;
    transition: .5s;
}
.services-box:hover .icon a{
    background: var(--main-color);
}
.services-box .icon a i{
    font-size: 3rem;
    color: var(--bg-color);
    transform: rotate(225deg);
}
.services-box .icon a:hover i{
    transform: rotate(180deg);
}
.services-box h3{
    font-size: 3rem;
    margin: .5rem 0 2rem;
    transition: .5s;
}
.services-box:hover h3{
    color: var(--main-color);
}
.services-box p{
    font-size: 1.6rem;
} */


/* Img */
.desc{
    margin: 1rem 0 2rem;
}
p{
    font-size: 1.6rem;
}
.about{
    display: flex;
    align-items: center;
    gap: 5rem;

}
.img-boxx{
    position: relative;
    width: 32vw;
    height: 32vw;
    background: linear-gradient(var(--bg-color), var(--main-color));
    border-radius: 50%;
    border: .5rem solid var(--main-color);
    box-sizing: 0 0 2rem var(--main-color);
    display: flex;
    justify-content: center;
    overflow: hidden;
}
.img-boxx.home-img:hover{
    box-shadow: 0 0 3rem var(--main-color);
}
.img-boxx img{
    position: absolute;
    display: block;
    top: 3rem;
    width: 100%;
    height: 100%;
    padding-right: 1.8rem;
    object-fit: cover;
}

/* About */
.img-boxx.about-img{
    background: transparent;
    box-shadow: 0 0 2.5rem var(--main-color), inset 0 0 1rem var(--main-color);
}
.img-boxx.about-img img{
    z-index: -1;
}
.title{
    font-size: 4rem;
    text-align: center;
}
.about-info .title{
    text-align: left;
}
.about-info h3{
    font-size: 2.5rem;
    color: var(--main-color);
    margin-top: -1rem;
}
.about-info .btn{
    padding: 1.2rem 4rem;
}

/* Section Resume ...*/
.resume-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5rem;
}

.resume-box h2{
    font-size: 4.5rem;
}
.resume-box p {
    font-size: 1.6rem;
}
.resume-box .desc{
    margin: 2rem 0 2.5rem;
}
.resume-box .resume-btn{
    width: 100%;
    height: 5.3rem;
    background: var(--second-bg-color);
    border: .2rem solid var(--second-bg-color);
    font-size: 1.6rem;
    color: var(--white-color);
    font-weight: 500;
    margin-bottom: .8rem;
    cursor: pointer;
}

.resume-box .resume-btn.active{
    border-color: var(--main-color);
    color: var(--main-color);
}
.resume-details{
    display: none;
}
.resume-details.active{
    display: block;
}

.resume-box .heading{
    font-size: 3.5rem;
    text-align: left;
}

/* List of experience */
.resume-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    height: 45rem;
    overflow: auto;
}
.resume-list::-webkit-scrollbar{
    width: .7rem;
}
.resume-list::-webkit-scrollbar-thumb{
    background: transparent;
    border-radius: 1rem;
}
.resume-list:hover::-webkit-scrollbar-thumb{
    background: var(--main-color);
}

.resume-list .resume-item{
    background: var(--second-bg-color);
    border-radius: .8rem;
    padding: 3rem 2.5rem;
    height: calc((45rem - 2rem)/ 2);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.resume-item .year{
    color: var(--main-color);
}
.resume-item h3{
    font-size: 2.2rem;
}
.resume-item .company{
    position: relative;
    margin-left: 2rem;
    margin-bottom: 2rem;
}
.resume-item .company::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: .5rem;
    background: var(--main-color);
    border-radius: 50%;
    margin-left: -2rem;
}

.resume-details.skills .resume-list {
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    height: auto;
    overflow: visible;
}
.resume-details.skills .resume-item {
    position: relative;
    align-items: center;
    height: auto;
}
.resume-details.skills .resume-item i{
    font-size: 8.5rem;
    transition: .5s;
}
.resume-details.skills .resume-item:hover i{
    color: var(--main-color);
}
.resume-details.skills .resume-item span{
    position: absolute;
    top: -20%;
    background: var(--white-color);
    color: var(--bg-color);
    font-size: 1.6rem;
    pad: .5rem 1rem;
    border-radius: .3rem;
    pointer-events: none;
    opacity: 0;
    transform: scale(.9);
    transition: .2s;
}
.resume-details.skills .resume-item:hover span{
    top: -25%;
    opacity: 1;
    transform: scale(1);
}

.resume-details.about .resume-list{
    height: auto;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}
.resume-details.about .resume-item{
    height: auto;
    padding: 0 0 .5rem;
    background: transparent;
}
.resume-details.about .resume-item p{
    color: var(--main-color);
}
.resume-details.about .resume-item p span{
    color: var(--white-color);
    margin-left:  1rem;
    font-size: 1.8rem;
}

/* Section of Portfolio  */

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}
/* Show number of project in the box of container - portfolio */
.portfolio-details{
    display: none;
}
.portfolio-details.active{
    display: block;
}
/* Number of project */
.portfolio-box .numb{
    font-size: 8rem;
    -webkit-text-stroke: .07rem var(--white-color);
    color: transparent;
    line-height: 1;
}
/* Name of project */
.portfolio-box h3{
    font-size: 3.5rem;
    margin: .8rem 0 2rem;
}
/* Description of project */
.portfolio-box p{
    font-size: 1.6rem;
}
/* Method used in the project */
.portfolio-box .tech_used{
    margin: 2rem 0;
    color: var(--main-color);
    border-bottom: .1rem solid var(--white-color);
    padding-bottom: 2rem;
}
/* Link of project (Live and Github reference) */
.portfolio-box .live-github a{
    position: relative;
    display: inline-flex;
    padding: 1.3rem;
    font-size: 3rem;
    color: var(--white-color);
    border-radius: 50%;
    background: var(--second-bg-color);
}
.portfolio-box .live-github a:hover{
    color: var(--main-color);
}

.portfolio-box .live-github a:first-child{
    margin-right: 1.5rem;
}
.portfolio-box .live-github a:first-child i{
    transform: rotate(135deg);
}
.portfolio-box .live-github a span{
    position: absolute;
    top: -60%;
    left: 50%;
    transform: translateX(-50%) scale(.9);
    font-size: 1.6rem;
    white-space: nowrap;
    padding: .5rem 1rem;
    border-radius: .6rem;
    pointer-events: none;
    background: var(--white-color);
    color: var(--bg-color);
    opacity: 0;
}
.portfolio-box .live-github a:hover span{
    top: -70%;
    opacity: 1;
    scale: 1;
    transform: translateX(-50%) scale(1);
}
.portfolio-box .portfolio-carousel{
    width: 100%;
    height: 45rem;
    border-radius: 1rem;
    overflow: hidden;
}
.portfolio-carousel .img-slide{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    gap: 2rem;
    height: inherit;
}
.portfolio-carousel .img-item{
    height: inherit;
}
.portfolio-carousel .img-item img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}
.portfolio-box .navigation{
    text-align: left;
    margin-top: 2rem;
}
.portfolio-box .navigation button{
    display: inline-block;
    padding: .4rem;
    background: var(--second-bg-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    font-size: 2.5rem;
    color: var(--main-color);
    cursor: pointer;
}
.portfolio-box .navigation .arrow-right{
    margin-left: 1.5rem;
}
.portfolio-box .navigation button.disabled{
    border-color: var(--second-bg-color);
    color: var(--disabled-color);
}

/* Contact */

/* container of contact */
.contact-container{
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    gap: 3rem;
}

/* Details of contact */
.contact-container .contact-box:first-child{
    align-self: center;
}
.contact-box h2{
    font-size: 4.5rem;
}
.contact-box p{
    font-size: 1.6rem;
}
.contact-box ,desc{
    margin: 1.5rem 0 2.5rem;
}

.contact-box .contact-details{
    display: flex;
    align-items: center;
    margin: 2rem 0;
}
.contact-details i{
    display: inline-flex;
    background: var(--second-bg-color);
    color: var(--main-color);
    font-size: 3rem;
    padding: 1.2rem;
    border-radius: .6rem;
    margin-right: 1.5rem;
}
.contact-details .detail p:first-child{
    color: var(--main-color);
}

/* Form of contact */
.contact-box form{
    background: var(--second-bg-color);
    padding: 2.5rem 3.5rem 3.5rem;
    border-radius: 1rem;
    text-align: center;
}
.contact-box .heading{
    font-size: 3.5rem;
}
.contact-box .filed-box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.contact-box .filed-box textarea,.contact-box .filed-box input{
    padding: 1.5rem;
    background: var(--bg-color);
    border: .15rem solid var(--bg-color);
    border-radius: .6rem;
    font-size: 1.6rem;
    color: var(--white-color);
}

.contact-box .filed-box textarea{
    grid-column: 1/-1;
    height: 24rem;
    resize: none;
}
.contact-box .filed-box textarea:focus,.contact-box .filed-box input:focus{
    border-color: var(--main-color);
}

.contact-box .btn{
    margin-top: 2rem;
    cursor: pointer;
}

/* Breakpoint of portfolio ... */

@media screen and (max-width: 1200px){
    html{
        font-size: 55%;
    }
}
@media screen and (max-width: 992px){
    header{
        padding: 2rem 4%;
    }
    section{
        padding: 10rem 4% 2rem;
    }
}
@media screen and (max-width: 810px){
    .contact-box .filed-box{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 768px){
    #menu{
        display: block;
    }
    nav{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 0;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        text-align: center;
        display: none;
    }
    nav.active{
        display: block;
    }
    nav a{
        display: block;
        margin: 4rem 0;
    }
    .home,.about{
        flex-direction: column-reverse;
        justify-content: center;
        gap: 2rem;
        padding-bottom: 6rem;
    }
    .about{
        flex-direction: column;
    }
    .img-boxx{
        width: 35rem;
        height: 35rem;
    }
    .home-img .img-box{
        width: 35rem;
        height: 35rem;
    }
    .resume-container,.portfolio-container,.contact-container{
        grid-template-columns: 1fr;
    }
    .resume-container{
        gap: 3rem;
    }
    .portfolio-container,.portfolio-box{
        order: 1;
    }
    .contact-box,.filed-box{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width: 600px){
    .home-img .img-box{
        width: 30rem;
        height: 30rem;
    }
    .img-boxx{
        width: 30rem;
        height: 30rem;
    }
    .contact-box,.filed-box{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 450px){
    html{
        font-size: 50%;
    }
    .img-boxx{
        width: 25rem;
        height: 25rem;
    }
}
@media screen and (max-width: 400px){
    .home-details,.resume-box h2,.resume-box .heading,.resume-box .desc,.resume-details.about .resume-item{
        text-align: center;
    }
    .home-details .btn-sci{
        flex-direction: column-reverse;
    }
    .home-details .btn-sci .sci{
        margin-left: 0;
        margin-bottom: 2rem;
    }
    .contact-box form{
        padding: 2.5rem 3rem 3.5rem;
    }
    .contact-box h2{
        font-size: 3.5rem;
    }
    .home-img .img-box{
        width: 25rem;
        height: 25rem;
    }
    .img-boxx{
        width: 25rem;
        height: 25rem;
    }
}

@media screen and (max-width: 370px){
    .home,.about{
        padding-bottom: 2rem;
    }
}